{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare-pkg": "cd .. && npm run pack",
    "deps-and-dev": "npm run prepare-pkg && npm ci --no-audit --prefer-offline && npm run dev",
    "test": "npx playwright test",
    "test-docker": "cd .. && ./scripts/run-playwright-tests-in-docker.sh example",
    "start-and-test-docker": "start-server-and-test deps-and-dev 3000 test-docker",
    "start-and-test": "start-server-and-test deps-and-dev 3000 test"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.16.6",
    "@opetushallitus/oph-design-system": "file:../pkg/opetushallitus-oph-design-system-0.0.3.tgz",
    "next": "14.2.8",
    "next-intl": "^3.19.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
