{
  "name": "@opetushallitus/oph-design-system",
  "version": "1.0.0-beta.1",
  "description": "",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Opetushallitus/oph-design-system.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./theme": "./dist/theme/index.js",
    "./next/theme": "./dist/next/theme/index.js"
  },
  "scripts": {
    "prepare": "husky || true",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "start-built-storybook": "npx http-server ./storybook-static -p 6006 --silent",
    "test-storybook": "npx playwright test",
    "start-and-test-storybook": "start-server-and-test start-built-storybook 6006 test-storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . -c",
    "prettier:fix": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "test-storybook-docker": "./scripts/run-playwright-tests-in-docker.sh",
    "start-and-test-storybook-docker": "start-server-and-test start-built-storybook 6006 test-storybook-docker",
    "pack": "mkdir -p pkg && npm pack --pack-destination=pkg",
    "bump-version": "./scripts/bump-version.sh"
  },
  "keywords": [],
  "author": "",
  "license": "EUPL-1.2",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@playwright/test": "^1.50.0",
    "@storybook/addon-a11y": "^8.5.2",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/nextjs": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@storybook/theming": "^8.5.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.6",
    "esbuild-plugin-preserve-directives": "^0.0.11",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.2",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "start-server-and-test": "^2.0.10",
    "storybook": "^8.5.2",
    "storybook-addon-pseudo-states": "^4.0.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.6"
  },
  "peerDependencies": {
    "@mui/material": "^6",
    "next": "^14 || ^15",
    "react": "^18 || ^19"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "overrides": {
    "esbuild": "0.24.0"
  }
}
